# REQUIRED CONFIG
BOT_TOKEN = "1960030274:AAGNaU6XyC886NYehEnl1-tMNfCzvh1TQc4"
GDRIVE_FOLDER_ID = "11HjjEjYnMwS1vaD78MnZgxava9Gw22tg"
OWNER_ID = 753773107
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = True
TELEGRAM_API = 3099376
TELEGRAM_HASH = "2806bb5b793ef06f9457358fba896885"
BASE_URL_OF_BOT = "http://35.74.5.83"  # Required for Heroku

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001424059774 -1001399036787"  # Split by space
SUDO_USERS =   # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://dangcj-index.conventocj110.workers.dev/0:/"
STATUS_LIMIT = ""  # Recommend limit status to 4 tasks max
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
STOP_DUPLICATE = "True"
RECURSIVE_SEARCH = "True"  # Fill True or False to search in sub-folders or not (only for shared-drive ID or root, you can't use it with folder ID)

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

# qBittorrent
SERVER_PORT = "80"  # Only for VPS
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""

# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "a9ti1JTQ"
MEGA_EMAIL_ID = "conventocj110@gmail.com"
MEGA_PASSWORD = "cynate/->@18mcmxcxiii"

# Shortener 
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
PHPSESSID = ""
CRYPT = "" 

# Limits
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""

VIEW_LINK = "True"
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py"]'
